# Gradient_Ascent

./: .gitignore  Presentation.pptx  README.md
frn/: package-lock.json  package.json
frn/src/: App.js
frn/src/Components/Header/: index.js
frn/src/Components/Home/: index.js
frn/src/Redux/: reducers.js
news/: pom.xml
news/src/main/java/org/gradientascent/: GradientAscentApplication.java
news/src/main/java/org/gradientascent/config/: DiscoveryProperties.java  ToneAnalyzerProperties.java  WatsonConfig.java
news/src/main/java/org/gradientascent/controller/: TwitterController.java  WatsonController.java  WatsonResponse.java
news/src/main/java/org/gradientascent/service/: TwitterService.java  WatsonService.java
news/src/main/resources/: application.yml
places/: dummy.txt  package-lock.json  package.json  server.js
sent_greek/: .eslintrc  endpoints.js  greek_sentiment_lexicon.tsv  index.js  package-lock.json  package.json  places.js  results_dump.js  sentiments.js
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.css  index.js
ui/src/Components/Card/: index.js
ui/src/Components/Header/: index.js
ui/src/Components/Home/: index.js
ui/src/Layout/: index.js
ui/src/Redux/: actions.js  index.js
